[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:postgres://wkvelioqgpbjpa:692ee464850ce05b57e3d3a011d955c2bab6e4ef519172546a50306898f1ff81@ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d303njknipjemv
